
export const fourDKLTranslations = {
  en: {
    fourDKL: {
      name: "Four-Dimensional Symptom Questionnaire (4DSQ)",
      description: "Measures distress, depression, anxiety, and somatization.",
      dimensions: {
        distress: "Distress",
        depression: "Depression",
        anxiety: "Anxiety",
        somatization: "Somatization",
      },
      interpretations: {
        distress: {
          low: "Normal levels of stress. No action needed.",
          moderate: "Elevated stress with a risk of dysfunction; stress reduction is desirable.",
          high: "Severe stress with a high chance of dysfunction (e.g., sick leave); stress reduction is recommended.",
        },
        depression: {
          low: "Probably no depressive disorder.",
          moderate: "Possible depressive disorder; monitor and re-evaluate in a few weeks; consider further diagnostics.",
          high: "Relatively high chance of a depressive disorder; further diagnostics are recommended.",
        },
        anxiety: {
          low: "Probably no anxiety disorder.",
          moderate: "Possible anxiety disorder; monitor and re-evaluate in a few weeks; consider further diagnostics.",
          high: "Relatively high chance of one or more anxiety disorders; further diagnostics are recommended.",
        },
        somatization: {
          low: "Relatively normal physical stress symptoms.",
          moderate: "Possible somatization with a risk of dysfunction; discuss with your healthcare provider.",
          high: "High chance of somatization; discuss with your healthcare provider, consider cognitive behavioral therapy or referral.",
        },
      },
      advice: {
        distress: {
          low: "Normal levels of stress. No action needed.",
          moderate: "Elevated stress with a risk of dysfunction; stress reduction is desirable.",
          high: "Severe stress with a high chance of dysfunction (e.g., sick leave); stress reduction is recommended.",
        },
        depression: {
          low: "Probably no depressive disorder.",
          moderate: "Possible depressive disorder; monitor and re-evaluate in a few weeks; consider further diagnostics.",
          high: "Relatively high chance of a depressive disorder; further diagnostics are recommended.",
        },
        anxiety: {
          low: "Probably no anxiety disorder.",
          moderate: "Possible anxiety disorder; monitor and re-evaluate in a few weeks; consider further diagnostics.",
          high: "Relatively high chance of one or more anxiety disorders; further diagnostics are recommended.",
        },
        somatization: {
          low: "Relatively normal physical stress symptoms.",
          moderate: "Possible somatization with a risk of dysfunction; discuss with your healthcare provider.",
          high: "High chance of somatization; discuss with your healthcare provider, consider cognitive behavioral therapy or referral.",
        },
      },
      questions: {
          q1: 'dizziness or a light feeling in the head?',
          q2: 'painful muscles?',
          q3: 'fainting?',
          q4: 'pain in the neck?',
          q5: 'pain in the back?',
          q6: 'excessive sweating?',
          q7: 'heart palpitations?',
          q8: 'headache?',
          q9: 'a bloated feeling in the abdomen?',
          q10: 'blurry vision or seeing spots before your eyes?',
          q11: 'shortness of breath?',
          q12: 'nausea or an upset stomach?',
          q13: 'pain in the abdomen or stomach area?',
          q14: 'tingling in the fingers?',
          q15: 'a pressing or tight feeling on the chest?',
          q16: 'pain in the chest?',
          q17: 'feeling down?',
          q18: 'suddenly getting startled for no reason?',
          q19: 'worrying?',
          q20: 'restless sleep?',
          q21: 'vague feelings of anxiety?',
          q22: 'listlessness?',
          q23: 'trembling in the company of other people?',
          q24: 'anxiety or panic attacks?',
          q25: 'feeling tense?',
          q26: 'feeling quickly irritated?',
          q27: 'feeling anxious?',
          q28: 'feeling that everything is meaningless?',
          q29: 'feeling that you can\'t get anything done anymore?',
          q30: 'feeling that life is not worthwhile?',
          q31: 'feeling that you can no longer take an interest in the people and things around you?',
          q32: 'feeling that you can\'t handle it anymore?',
          q33: 'feeling that it would be better if you were dead?',
          q34: 'feeling that you can no longer enjoy anything?',
          q35: 'feeling that there is no way out of your situation?',
          q36: 'feeling that you can\'t face it anymore?',
          q37: 'feeling that you don\'t feel like doing anything anymore?',
          q38: 'difficulty thinking clearly?',
          q39: 'difficulty falling asleep?',
          q40: 'fear of leaving the house alone?',
          q41: 'being quickly emotional?',
          q42: 'anxious about something you really shouldn\'t be afraid of? (e.g., animals, heights, small spaces)',
          q43: 'afraid of traveling on buses, trains, or trams?',
          q44: 'afraid of being embarrassed in the company of other people?',
          q45: 'have you ever had the feeling that you are being threatened by an unknown danger in the past week?',
          q46: 'do you ever think "I wish I were dead" in the past week?',
          q47: 'do images of a traumatic event(s) you have experienced ever come to mind in the past week?',
          q48: 'do you ever have to try hard to push away thoughts or memories of a traumatic event(s) in the past week?',
          q49: 'do you ever have to avoid certain places because they make you anxious in the past week?',
          q50: 'do you ever have to repeat some actions a number of times before you can move on to something else in the past week?',
      }
    }
  },
  nl: {
    fourDKL: {
        name: "Vierdimensionale Klachtenlijst (4DKL)",
        description: "Meet distress, depressie, angst en somatisatie.",
        dimensions: {
          distress: "Distress",
          depression: "Depressie",
          anxiety: "Angst",
          somatization: "Somatisatie",
        },
        interpretations: {
          distress: { 
            low: "Normale spanningen; in principe geen actie nodig.",
            moderate: "Verhoogde spanningen met de dreiging van disfunctioneren; stressreductie is wenselijk.",
            high: "Ernstige spanningen met grote kans op disfunctioneren (ziekteverzuim); stressreductie is aangewezen."
          },
          depression: { 
            low: "Waarschijnlijk geen depressieve stoornis.",
            moderate: "Mogelijke depressieve stoornis; aanzien en na enkele weken herevalueren; eventueel depressiediagnostiek.",
            high: "Relatief grote kans op een depressieve stoornis; depressiediagnostiek is aangewezen."
          },
          anxiety: { 
            low: "Waarschijnlijk geen angststoornis.",
            moderate: "Mogelijke angststoornis; aanzien en na enkele weken herevalueren; eventueel diagnostiek van angststoornissen.",
            high: "Relatief grote kans op één of meer angststoornissen; diagnostiek van angststoornissen is aangewezen."
          },
          somatization: { 
            low: "Relatief normale lichamelijke spanningsklachten.",
            moderate: "Mogelijke somatisatie met dreigend disfunctioneren; bespreken met uw zorgverlener.",
            high: "Grote kans op somatisatie; bespreken met uw zorgverlener, overweeg cognitieve gedragstherapie of verwijzing."
          },
        },
        advice: {
          distress: {
            low: "Normale spanningen; in principe geen actie nodig.",
            moderate: "Verhoogde spanningen met de dreiging van disfunctioneren; stressreductie is wenselijk.",
            high: "Ernstige spanningen met grote kans op disfunctioneren (ziekteverzuim); stressreductie is aangewezen.",
          },
          depression: {
            low: "Waarschijnlijk geen depressieve stoornis.",
            moderate: "Mogelijke depressieve stoornis; aanzien en na enkele weken herevalueren; eventueel depressiediagnostiek.",
            high: "Relatief grote kans op een depressieve stoornis; depressiediagnostiek is aangewezen.",
          },
          anxiety: {
            low: "Waarschijnlijk geen angststoornis.",
            moderate: "Mogelijke angststoornis; aanzien en na enkele weken herevalueren; eventueel diagnostiek van angststoornissen.",
            high: "Relatief grote kans op één of meer angststoornissen; diagnostiek van angststoornissen is aangewezen.",
          },
          somatization: {
            low: "Relatief normale lichamelijke spanningsklachten.",
            moderate: "Mogelijke somatisatie met dreigend disfunctioneren; bespreken met uw zorgverlener.",
            high: "Grote kans op somatisatie; bespreken met uw zorgverlener, overweeg cognitieve gedragstherapie of verwijzing.",
          },
        },
        questions: {
            q1: 'duizeligheid of een licht gevoel in het hoofd?',
            q2: 'pijnlijke spieren?',
            q3: 'flauw vallen?',
            q4: 'pijn in de nek?',
            q5: 'pijn in de rug?',
            q6: 'overmatige transpiratie?',
            q7: 'hartkloppingen?',
            q8: 'hoofdpijn?',
            q9: 'een opgeblazen gevoel in de buik?',
            q10: 'wazig zien of vlekken voor de ogen zien?',
            q11: 'benauwdheid?',
            q12: 'misselijkheid of een maag die ‘van streek’ is?',
            q13: 'pijn in de buik of maagstreek?',
            q14: 'tintelingen in de vingers?',
            q15: 'een drukkend of beklemmend gevoel op de borst?',
            q16: 'pijn in de borst?',
            q17: 'neerslachtigheid?',
            q18: 'zomaar plotseling schrikken?',
            q19: 'piekeren?',
            q20: 'onrustig slapen?',
            q21: 'onbestemde angst-gevoelens?',
            q22: 'lusteloosheid?',
            q23: 'beven in gezelschap van andere mensen?',
            q24: 'angst- of paniek-aanvallen?',
            q25: 'Voelt u zich gespannen?',
            q26: 'Voelt u zich snel geïrriteerd?',
            q27: 'Voelt u zich angstig?',
            q28: 'Hebt u het gevoel dat alles zinloos is?',
            q29: 'Hebt u het gevoel dat u tot niets meer kunt komen?',
            q30: 'Hebt u het gevoel dat het leven niet de moeite waard is?',
            q31: 'Hebt u het gevoel dat u geen belangstelling meer kunt opbrengen voor de mensen en dingen om u heen?',
            q32: 'Hebt u het gevoel dat u ’t niet meer aankunt?',
            q33: 'Hebt u het gevoel dat het beter zou zijn als u maar dood was?',
            q34: 'Hebt u het gevoel dat u nergens meer plezier in kunt hebben?',
            q35: 'Hebt u het gevoel dat er geen uitweg is uit uw situatie?',
            q36: 'Hebt u het gevoel dat u er niet meer tegenop kunt?',
            q37: 'Hebt u het gevoel dat u nergens meer zin in hebt?',
            q38: 'Hebt u moeite met helder denken?',
            q39: 'Hebt u moeite om in slaap te komen?',
            q40: 'Bent u angstig om alleen het huis uit te gaan?',
            q41: 'Bent u snel emotioneel?',
            q42: 'Bent u angstig voor iets waarvoor u helemaal niet bang zou hoeven te zijn? (bijvoorbeeld dieren, hoogten, kleine ruimten)',
            q43: 'Bent u bang om te reizen in bussen, treinen of trams?',
            q44: 'Bent u bang om in verlegenheid te raken in gezelschap van andere mensen?',
            q45: 'Hebt u weleens een gevoel of u door een onbekend gevaar bedreigd wordt?',
            q46: 'Denkt u weleens “was ik maar dood”?',
            q47: 'Schieten u weleens beelden in gedachten over (een) aangrijpende gebeurtenis(sen) die u hebt meegemaakt?',
            q48: 'Moet u weleens uw best doen om gedachten of herinneringen aan (een) aangrijpende gebeurtenis(sen) van u af te zetten?',
            q49: 'Moet u bepaalde plaatsen vermijden omdat u er angstig van wordt?',
            q50: 'Moet u sommige handelingen een aantal keren herhalen voordat u iets anders kunt gaan doen?',
        }
    }
  },
  tr: {
    fourDKL: {
        name: "Dört Boyutlu Semptom Anketi (4DSQ)",
        description: "Distres, depresyon, anksiyete ve somatizasyonu ölçer.",
        dimensions: {
          distress: "Distres",
          depression: "Depresyon",
          anxiety: "Anksiyete",
          somatization: "Somatizasyon",
        },
        interpretations: {
          distress: { 
            low: "Normal gerilim seviyeleri; prensipte eylem gerekmez.",
            moderate: "İşlev bozukluğu tehdidi ile artan gerilimler; stres azaltma arzu edilir.",
            high: "İşlev bozukluğu (hastalık izni) için yüksek şansla ciddi gerilimler; stres azaltma önerilir."
          },
          depression: { 
            low: "Muhtemelen depresif bir bozukluk yok.",
            moderate: "Olası depresif bozukluk; birkaç hafta sonra gözlemleyin ve yeniden değerlendirin; muhtemelen depresyon teşhisi.",
            high: "Depresif bir bozukluk için nispeten yüksek şans; depresyon teşhisi önerilir."
          },
          anxiety: { 
            low: "Muhtemelen anksiyete bozukluğu yok.",
            moderate: "Olası anksiyete bozukluğu; birkaç hafta sonra gözlemleyin ve yeniden değerlendirin; muhtemelen anksiyete bozuklukları teşhisi.",
            high: "Bir veya daha fazla anksiyete bozukluğu için nispeten yüksek şans; anksiyete bozuklukları teşhisi önerilir."
          },
          somatization: { 
            low: "Nispeten normal fiziksel gerilim şikayetleri.",
            moderate: "İşlev bozukluğu tehdidi ile olası somatizasyon; sağlık hizmeti sağlayıcınızla görüşün.",
            high: "Somatizasyon için yüksek şans; sağlık hizmeti sağlayıcınızla görüşün, bilişsel davranışçı terapi veya sevk düşünün."
          },
        },
        advice: {
          distress: {
            low: "Normal gerilim seviyeleri; prensipte eylem gerekmez.",
            moderate: "İşlev bozukluğu tehdidi ile artan gerilimler; stres azaltma arzu edilir.",
            high: "İşlev bozukluğu (hastalık izni) için yüksek şansla ciddi gerilimler; stres azaltma önerilir."
          },
          depression: {
            low: "Muhtemelen depresif bir bozukluk yok.",
            moderate: "Olası depresif bozukluk; birkaç hafta sonra gözlemleyin ve yeniden değerlendirin; muhtemelen depresyon teşhisi.",
            high: "Depresif bir bozukluk için nispeten yüksek şans; depresyon teşhisi önerilir."
          },
          anxiety: {
            low: "Muhtemelen anksiyete bozukluğu yok.",
            moderate: "Olası anksiyete bozukluğu; birkaç hafta sonra gözlemleyin ve yeniden değerlendirin; muhtemelen anksiyete bozuklukları teşhisi.",
            high: "Bir veya daha fazla anksiyete bozukluğu için nispeten yüksek şans; anksiyete bozuklukları teşhisi önerilir."
          },
          somatization: {
            low: "Nispeten normal fiziksel gerilim şikayetleri.",
            moderate: "İşlev bozukluğu tehdidi ile olası somatizasyon; sağlık hizmeti sağlayıcınızla görüşün.",
            high: "Somatizasyon için yüksek şans; sağlık hizmeti sağlayıcınızla görüşün, bilişsel davranışçı terapi veya sevk düşünün."
          },
        },
        questions: {
            q1: 'baş dönmesi veya başta hafiflik hissi?',
            q2: 'ağrılı kaslar?',
            q3: 'bayılma?',
            q4: 'boyun ağrısı?',
            q5: 'sırt ağrısı?',
            q6: 'aşırı terleme?',
            q7: 'kalp çarpıntısı?',
            q8: 'baş ağrısı?',
            q9: 'karında şişkinlik hissi?',
            q10: 'bulanık görme veya göz önünde lekeler görme?',
            q11: 'nefes darlığı?',
            q12: 'mide bulantısı veya mide rahatsızlığı?',
            q13: 'karın veya mide bölgesinde ağrı?',
            q14: 'parmaklarda karıncalanma?',
            q15: 'göğüste baskı veya sıkışma hissi?',
            q16: 'göğüs ağrısı?',
            q17: 'keyifsizlik?',
            q18: 'sebepsiz yere aniden irkilme?',
            q19: 'endişelenme?',
            q20: 'huzursuz uyku?',
            q21: 'belirsiz anksiyete duyguları?',
            q22: 'isteksizlik?',
            q23: 'diğer insanların yanında titreme?',
            q24: 'anksiyete veya panik atakları?',
            q25: 'Kendinizi gergin hissediyor musunuz?',
            q26: 'Çabuk sinirleniyor musunuz?',
            q27: 'Kendinizi endişeli hissediyor musunuz?',
            q28: 'Her şeyin anlamsız olduğunu hissediyor musunuz?',
            q29: 'Artık hiçbir şey yapamadığınızı hissediyor musunuz?',
            q30: 'Hayatın yaşamaya değmediğini hissediyor musunuz?',
            q31: 'Etrafınızdaki insanlara ve şeylere artık ilgi duyamadığınızı hissediyor musunuz?',
            q32: 'Artık başa çıkamadığınızı hissediyor musunuz?',
            q33: 'Ölmenizin daha iyi olacağını hissediyor musunuz?',
            q34: 'Artık hiçbir şeyden zevk alamadığınızı hissediyor musunuz?',
            q35: 'Durumunuzdan bir çıkış yolu olmadığını hissediyor musunuz?',
            q36: 'Artık dayanamadığınızı hissediyor musunuz?',
            q37: 'Artık hiçbir şey yapmak istemediğinizi hissediyor musunuz?',
            q38: 'Net düşünmekte zorlanıyor musunuz?',
            q39: 'Uykuya dalmakta zorlanıyor musunuz?',
            q40: 'Yalnız dışarı çıkmaktan korkuyor musunuz?',
            q41: 'Çabuk duygusallaşıyor musunuz?',
            q42: 'Aslında korkmamanız gereken bir şeyden korkuyor musunuz? (örneğin hayvanlar, yükseklik, dar alanlar)',
            q43: 'Otobüs, tren veya tramvayla seyahat etmekten korkuyor musunuz?',
            q44: 'Diğer insanların yanında utanmaktan korkuyor musunuz?',
            q45: 'Geçen hafta bilinmeyen bir tehlike tarafından tehdit edildiğinizi hissettiniz mi?',
            q46: 'Geçen hafta “keşke ölseydim” diye düşündüğünüz oldu mu?',
            q47: 'Geçen hafta yaşadığınız travmatik bir olayın görüntüleri aklınıza geldi mi?',
            q48: 'Geçen hafta travmatik bir olayın düşüncelerini veya anılarını uzaklaştırmak için çaba sarf etmeniz gerekti mi?',
            q49: 'Geçen hafta sizi endişelendirdiği için belirli yerlerden kaçınmanız gerekti mi?',
            q50: 'Geçen hafta başka bir şeye geçmeden önce bazı eylemleri birkaç kez tekrarlamanız gerekti mi?',
        }
    }
  },
  fr: {
    fourDKL: {
      name: "Questionnaire des symptômes à quatre dimensions (4DSQ)",
      description: "Mesure la détresse, la dépression, l'anxiété et la somatisation.",
      dimensions: {
        distress: "Détresse",
        depression: "Dépression",
        anxiety: "Anxiété",
        somatization: "Somatisation",
      },
      interpretations: {
        distress: {
          low: "Niveaux de stress normaux. Aucune action n'est nécessaire.",
          moderate: "Stress élevé avec un risque de dysfonctionnement ; la réduction du stress est souhaitable.",
          high: "Stress sévère avec une forte probabilité de dysfonctionnement (par ex., arrêt de travail) ; la réduction du stress est recommandée.",
        },
        depression: {
          low: "Probablement pas de trouble dépressif.",
          moderate: "Trouble dépressif possible ; surveiller et réévaluer dans quelques semaines ; envisager un diagnostic plus approfondi.",
          high: "Probabilité relativement élevée d'un trouble dépressif ; un diagnostic plus approfondi est recommandé.",
        },
        anxiety: {
          low: "Probablement pas de trouble anxieux.",
          moderate: "Trouble anxieux possible ; surveiller et réévaluer dans quelques semaines ; envisager un diagnostic plus approfondi.",
          high: "Probabilité relativement élevée d'un ou plusieurs troubles anxieux ; un diagnostic plus approfondi est recommandé.",
        },
        somatization: {
          low: "Symptômes de stress physique relativement normaux.",
          moderate: "Somatisation possible avec un risque de dysfonctionnement ; discutez-en avec votre professionnel de la santé.",
          high: "Forte probabilité de somatisation ; discutez-en avec votre professionnel de la santé, envisagez une thérapie cognitivo-comportementale ou une orientation.",
        },
      },
      advice: {
        distress: {
          low: "Niveaux de stress normaux. Aucune action n'est nécessaire.",
          moderate: "Stress élevé avec un risque de dysfonctionnement ; la réduction du stress est souhaitable.",
          high: "Stress sévère avec une forte probabilité de dysfonctionnement (par ex., arrêt de travail) ; la réduction du stress est recommandée.",
        },
        depression: {
          low: "Probablement pas de trouble dépressif.",
          moderate: "Trouble dépressif possible ; surveiller et réévaluer dans quelques semaines ; envisager un diagnostic plus approfondi.",
          high: "Probabilité relativement élevée d'un trouble dépressif ; un diagnostic plus approfondi est recommandé.",
        },
        anxiety: {
          low: "Probablement pas de trouble anxieux.",
          moderate: "Trouble anxieux possible ; surveiller et réévaluer dans quelques semaines ; envisager un diagnostic plus approfondi.",
          high: "Probabilité relativement élevée d'un ou plusieurs troubles anxieux ; un diagnostic plus approfondi est recommandé.",
        },
        somatization: {
          low: "Symptômes de stress physique relativement normaux.",
          moderate: "Somatisation possible avec un risque de dysfonctionnement ; discutez-en avec votre professionnel de la santé.",
          high: "Forte probabilité de somatisation ; discutez-en avec votre professionnel de la santé, envisagez une thérapie cognitivo-comportementale ou une orientation.",
        },
      },
      questions: {
        q1: 'étourdissements ou une sensation de tête légère ?',
        q2: 'douleurs musculaires ?',
        q3: 'évanouissements ?',
        q4: 'douleurs au cou ?',
        q5: 'douleurs dans le dos ?',
        q6: 'transpiration excessive ?',
        q7: 'palpitations cardiaques ?',
        q8: 'maux de tête ?',
        q9: 'une sensation de ballonnement dans l\'abdomen ?',
        q10: 'vision floue ou voir des taches devant les yeux ?',
        q11: 'essoufflement ?',
        q12: 'nausées ou maux d\'estomac ?',
        q13: 'douleurs dans l\'abdomen ou la région de l\'estomac ?',
        q14: 'picotements dans les doigts ?',
        q15: 'une sensation de pression ou de serrement sur la poitrine ?',
        q16: 'douleurs à la poitrine ?',
        q17: 'se sentir déprimé ?',
        q18: 'sursauter soudainement sans raison ?',
        q19: 's\'inquiéter ?',
        q20: 'sommeil agité ?',
        q21: 'sentiments vagues d\'anxiété ?',
        q22: 'apathie ?',
        q23: 'trembler en compagnie d\'autres personnes ?',
        q24: 'attaques d\'anxiété ou de panique ?',
        q25: 'se sentir tendu ?',
        q26: 'se sentir rapidement irrité ?',
        q27: 'se sentir anxieux ?',
        q28: 'sentir que tout est vide de sens ?',
        q29: 'sentir que vous ne pouvez plus rien faire ?',
        q30: 'sentir que la vie ne vaut pas la peine d\'être vécue ?',
        q31: 'sentir que vous ne pouvez plus vous intéresser aux personnes et aux choses qui vous entourent ?',
        q32: 'sentir que vous ne pouvez plus y faire face ?',
        q33: 'sentir qu\'il vaudrait mieux que vous soyez mort ?',
        q34: 'sentir que vous ne pouvez plus prendre plaisir à rien ?',
        q35: 'sentir qu\'il n\'y a pas d\'issue à votre situation ?',
        q36: 'sentir que vous ne pouvez plus y faire face ?',
        q37: 'sentir que vous n\'avez plus envie de rien faire ?',
        q38: 'difficulté à penser clairement ?',
        q39: 'difficulté à s\'endormir ?',
        q40: 'peur de quitter la maison seul ?',
        q41: 'être rapidement ému ?',
        q42: 'anxieux à propos de quelque chose dont vous ne devriez vraiment pas avoir peur ? (par ex., animaux, hauteurs, petits espaces)',
        q43: 'peur de voyager en bus, train ou tramway ?',
        q44: 'peur d\'être embarrassé en compagnie d\'autres personnes ?',
        q45: 'avez-vous déjà eu le sentiment d\'être menacé par un danger inconnu la semaine dernière ?',
        q46: 'pensez-vous parfois "j\'aimerais être mort" la semaine dernière ?',
        q47: 'des images d\'un événement traumatisant que vous avez vécu vous viennent-elles parfois à l\'esprit la semaine dernière ?',
        q48: 'devez-vous parfois faire de gros efforts pour repousser des pensées ou des souvenirs d\'un événement traumatisant la semaine dernière ?',
        q49: 'devez-vous parfois éviter certains endroits parce qu\'ils vous rendent anxieux la semaine dernière ?',
        q50: 'devez-vous parfois répéter certaines actions plusieurs fois avant de pouvoir passer à autre chose la semaine dernière ?',
      }
    }
  }
};
